# SecureApiWithJwt

./: .env.example  Program.cs  SecureApiWithJwt.csproj  SecureApiWithJwt.sln  appsettings.json
Configurations/: CustomValidationResponse.cs  ErrorConfig.cs  JwtConfiguration.cs
Controllers/: AllowAccessController.cs  InternController.cs  RoleController.cs  UserController.cs
DTOs/Requests/: AllowAccessRequest.cs  InternRequest.cs  LoginRequest.cs  RoleRequest.cs  UserRequest.cs
DTOs/Responses/: AllowAccessResponse.cs  ApiResponse.cs  InternResponse.cs  LoginResponse.cs  RoleResponse.cs  UserResponse.cs
Mappers/: AllowAccessMapper.cs  InternMapper.cs  LoginMapper.cs  RoleMapper.cs  UserMapper.cs
Migrations/: 20250225081456_InitialCreate.Designer.cs  20250225081456_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AllowAccess.cs  AppDbContext.cs  AppSettings.cs  Intern.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: AllowAccessRepository.cs  InternRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: AllowAccessService.cs  InternService.cs  JwtService.cs  RoleService.cs  UserService.cs
Services/IServices/: IAllowAccessService.cs  IInternService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
